package Melan;

public class Melan{
    public static void main(String[] args) {
    
        boolean M = true;
        boolean J = false;
        
        System.out.print(" OR ->  ");
        boolean a = M || J;
        System.out.println(" M atau J : " + a);
        
        System.out.print(" AND -> ");
        boolean b = M && J;
        System.out.println(" M dan J : " + b);
        
        System.out.print("NOT -> ");
        boolean c = true;
        System.out.println(" M bukan J : " + !c);
        
        System.out.print("Apakah saya cantik ? ");
        System.out.println( M && J || !J );
        
    }
}
