package Melan;
import java.util.Scanner;

public class Main{
    
    public static void main(String[] args) {

//Days6_aritmatika

        int a = 14;
        int b = 31;
        int hasil;
        
        hasil = a + b;
        System.out.println(a + "+"  + b + "="  + hasil);
        
        hasil = a - b;
        System.out.println(a + "-"  + b + "="  + hasil);
        
        hasil = a * b;
        System.out.println(a + "ร"  + b + "="  + hasil);
        
        hasil = a / b;
        System.out.println(a + "รท"  + b + "="  + hasil);
        
        hasil = a % b;
        System.out.println(a + "%"  + b + "="  + hasil);
        
    }
}
