package melan;

import java.util.Scanner;

public class Melan{
    public static void main(String[] args) {
        Scanner mel = new Scanner (System.in);
        
        System.out.print("Masukkan jam ");
        double a = mel.nextDouble();
        
        if ( a >= 05.00 && a <= 10.59) {
            System.out.println("Pagi");
        }else if ( a >= 11.00 && a <= 13.59){
            System.out.println( "Siang");
        }else if ( a >= 14.00 && a <= 18.59){
            System.out.println( "Sore");
        }else if ( a >= 19.00 && a <= 24.00 || a >= 00.00 && a <= 00.59){
            System.out.println( "Malam");
        }else if  (a >= 01.00 && a <= 04.59){
            System.out.println("Dini Hari");
        }else {
          System.out.println("Tidak ada yang benar");
      }
        
        System.out.println();
        System.out.print("Sekarang pukul " + a + " WITA");
    }       
}
